{
  "name": "koa-github-webhook-handler",
  "version": "0.0.2",
  "description": "Koa.js middleware for processing GitHub Webhooks",
  "scripts": {
    "build": "babel -b regenerator -d lib/ src/",
    "prepublish": "npm run build",
    "test": "tape -r babel-register test/**/*.es6"
  },
  "main": "lib/koa-github-webhook-handler.js",
  "keywords": [
    "github",
    "webhooks",
    "koa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinOo512/koa-github-webhook-handler.git"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.8.0",
    "co-tape": "^1.0.0",
    "koa": "^1.2.0",
    "koa-body": "^1.4.0",
    "superagent": "^1.8.3",
    "superagent-promise-plugin": "^3.2.0",
    "tape": "^4.5.1"
  },
  "bugs": {
    "url": "https://github.com/TinOo512/koa-github-webhook-handler/issues"
  },
  "homepage": "https://github.com/TinOo512/koa-github-webhook-handler#readme",
  "author": "TinOo512 <etienne.dedieuleveult@gmail.com>",
  "license": "MIT"
}
